from os import environ, path

APP_ROOT = path.dirname(path.abspath(__file__))
UPLOAD_FOLDER = path.join(APP_ROOT, 'files')

DEBUG = True
TESTING = False
APP = environ['FLASK_APP']
ENV = environ['FLASK_ENV']
SECRET_KEY = environ.get('SECRET_KEY', 'askdjalJ@KJLJdalsdjladla')
SQLALCHEMY_DATABASE_URI = environ.get('ALCHEMY_DATABASE_URL', 'sqlite:///database/app.sqlite')
SQLALCHEMY_TRACK_MODIFICATIONS = False

DATA = {
    'Профили': [
        'Пользователь',
        'Администратор'
    ],
    'Группы': [
        '20В-1',
        '20В-2',
        '20С-1',
        '20СВ-1',
        '20П-1',
        '20П-2',
        '19В-1',
        '19В-2',
        '19С-1',
        '19П-1',
        '19П-2',
        '18В-1',
        '18В-2',
        '18С-1',
        '18П-1',
        'П-41',
        'В-41',
        'В-42',
        'С-41'
    ],
    'Преподаватели': [
        'Серкина О.В.',
        'Корсенюк Л.И.',
        'Лялина М.В.',
        'Полукеева Е.В.',
        'Купча В.В.',
        'Савин С.В.',
        'Вылегжанина Н.А.',
        'Кайсина Ю.В.',
        'Желваков В.А.',
        'Пентин Н.С.',
        'Арсланов Т.Д.',
        'Глазырина Т.Г.',
        'Кайсина Ю.В.',
        'Шутова О.В.',
        'Шеренцова О.М.',
        'Бармина О.А.',
        'Раковец О.Л.',
        'Журавлёва О.В.',
        'Ушакова С.А.',
        'Деветьярова О.Н.',
        'Болтачева А.А.',
        'Лялина М.В.',
        'Козачук Н.В.',
        'Белореченский  А.Ю.',
        'Скокова С.Г.',
        'Ронжина Д.В.',
        'Бронникова Е.В.',
        'Цепелева А.В.',
        'Постникова Н.О.',
        'Старкова О.А.'
        'Старкова О.А.',
        'Бобров А.С.',
        'Махнев А.А.',
        'Тарасова Н.П.',
        'Владимирова Н.А.',
        'Пыринец Е.П.',
        'Лихачева Л.А.',
        'Юсупова Н.А.',
        'Чебан О.Н.'
    ]
}

EXAM_DATA = {
    'Студенты': [
        'Петров Алан Владиславович',
        'Туров Евгений Пётрович',
        'Назаров Наум Всеволодович',
        'Русаков Кирилл Тихонович',
        'Тихонов Кирилл Михаилович',
        'Денисов Ираклий Игнатьевич',
        'Шестаков Святослав Натанович',
        'Гаврилов Тихон Улебович',
        'Кудряшов Кассиан Леонидович',
        'Русаков Иосиф Вадимович',
        'Андреев Леонард Георгьевич',
        'Сафонов Мирон Никитевич',
        'Исаев Корней Петрович',
        'Галкин Любомир Андреевич',
        'Устинов Май Владиславович',
        'Гурьев Никифор Донатович',
        'Доронин Платон Владиславович',
        'Савин Ираклий Владиславович',
        'Максимов Федор Христофорович',
        'Щукин Игнат Геннадиевич',
        'Козлова Лира Мэлсовна',
        'Соловьёва Эля Станиславовна',
        'Красильникова Розалина Мэлсовна',
        'Лукина Златослава Денисовна',
        'Ефимова Джулия Романовна'
    ],
    'б': {
        '0': [
            'Физ.кул.',
            'ИС и сети',
            'ТРПО'
        ],
        '1': [
            'Кл.час',
            'ТРПО',
            'ИС и сети',
            'ИСРПО',
            'ТРи ЗБД'
        ],
        '2': [
            'Анг. яз.',
            'ТРи ЗБД',
            'ИСРПО'
        ],
        '3': [
            'Охр.тр',
            'ИСРПО',
            'Филос',
        ],
        '4': [
            'Осн. пред',
            'ТРи ЗБД',
            'Филос',
            'Эф.повед'
        ],
        '5': [
            'Прав.обесп',
            'Осн.экон'
        ]
    }
}
